# ApiGest-oBet

./: Dockerfile  app_Bets.sln
App_Bet.Analytics/: App_Bet.Analytics.csproj
App_Bet.Analytics/Interfaces/: IBalldontlieClient.cs
App_Bet.Analytics/Models/: BalldontlieSettings.cs  DetalhesJogador.cs  PlayerDto.cs  PlayerResponse.cs  TeamDto.cs
App_Bet.Analytics/Services/: AnaliseJogadorService.cs
App_Bets.Api/: App_Bets.Api.csproj  App_Bets.Api.http  Dockerfile  Program.cs  appsettings.json
App_Bets.Api/Controllers/: AnalyticsController.cs  AuthController.cs  BilheteController.cs  UsuarioController.cs
App_Bets.Api/ErrosMiddleware/: ErroMiddleware.cs  ErroResponse.cs
App_Bets.Api/Properties/: launchSettings.json
App_Bets.Application/: App_Bets.Application.csproj
App_Bets.Application/Commands/CommandsAuth/CommandLogin/: LoginCommand.cs  LoginCommandHandler.cs
App_Bets.Application/Commands/CommandsBilhetes/CreateBilhetes/: CreateBilheteCommand.cs  CreateBilheteHandler.cs
App_Bets.Application/Commands/CommandsBilhetes/DeleteBilhetes/: DeleteBilheteCommand.cs  DeleteBilheteHandler.cs
App_Bets.Application/Commands/CommandsBilhetes/ResetarBilhetes/: ResetarBilhetesCommand.cs  ResetarBilhetesHandler.cs
App_Bets.Application/Commands/CommandsBilhetes/UpdateStatus/: UpdateStatusCommand.cs  UpdateStatusHandler.cs
App_Bets.Application/Commands/CommandsUsuarios/CreateUsuario/: CreateUserCommand.cs  CreateUserHandler.cs
App_Bets.Application/Dtos/: ResultViewModel.cs
App_Bets.Application/Dtos/Bilhetes/: BilheteConsultaCpf.cs  BilheteLista.cs  BilhetesListaPorUsuario.cs  CasaApostaResumoDto.cs  DashboardDto.cs
App_Bets.Application/Dtos/Usuarios/: UsuarioDetalhado.cs
App_Bets.Application/FluentValidation/: ValidationBehavior.cs
App_Bets.Application/FluentValidation/Bilhete/: BilheteValidacao.cs
App_Bets.Application/FluentValidation/Usuario/: CriacaoValidacao.cs
App_Bets.Application/Profiles/: BilheteProfile.cs  UsuarioProfile.cs
App_Bets.Application/Queries/Bilhetes/BilhetesCasaAposta/: BilhetesCasaApostaHandler.cs  BilhetesCasaApostaQuery.cs
App_Bets.Application/Queries/Bilhetes/BilhetesDashboard/: DashboardHandler.cs  DashboardQuery.cs
App_Bets.Application/Queries/Bilhetes/BilhetesListaConsulta/: BilheteListaHandler.cs  BilheteListaQuery.cs
App_Bets.Application/Queries/Bilhetes/BilhetesPorData/: BilhetesPorDataHandler.cs  BilhetesPorDataQuery.cs
App_Bets.Application/Queries/Bilhetes/BilhetesPorStatus/: BilhetePorStatusHandler.cs  BilhetePorStatusQuery.cs
App_Bets.Application/Queries/Bilhetes/BilhetesPorUsuario/: BilhetesPorUsuarioHandler.cs  BilhetesPorUsuarioQuery.cs
App_Bets.Application/Queries/Bilhetes/ResumoCasaAposta/: ResumoCasaApostaHandler.cs  ResumoCasaApostaQuery.cs
App_Bets.Application/Queries/Jogadores/: JogadoresHandler.cs  JogadoresQuery.cs
App_Bets.Application/Queries/Usuario/UsuarioPeloCpf/: UsuarioCpfHandler.cs  UsuarioCpfQuery.cs
App_Bets.Application/UseCases/: AnalisarJogadorUseCase.cs
App_Bets.Extensions/: App_Bets.Extensions.csproj  ExtencaoDeConfiguracoes.cs
App_Bets.Infrastructure/: App_Bets.Infrastructure.csproj
App_Bets.Infrastructure/ApiExterna/: BalldontlieClient.cs
App_Bets.Infrastructure/Configuracao/: BilheteConfiguracao.cs  UsuarioConfiguracao.cs
App_Bets.Infrastructure/Context/: BetDbContext.cs
App_Bets.Infrastructure/Migrations/: 20251206103828_Initial.Designer.cs  20251206103828_Initial.cs  20251212093327_Email_Cpf_Unicos.Designer.cs  20251212093327_Email_Cpf_Unicos.cs  20260309111643_Coluna_CasaAposta.Designer.cs  20260309111643_Coluna_CasaAposta.cs  20260312215932_First.Designer.cs  20260312215932_First.cs  BetDbContextModelSnapshot.cs
App_Bets.Infrastructure/Repository/: BilheteRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UsuarioRepository.cs
App_Bets.Infrastructure/Services/AuthService/: AddRole.cs  CreateRole.cs  CreateUser.cs  LoginUser.cs  UsuarioContext.cs
App_Bets.Infrastructure/Services/AuthService/TokenGeracao/: ITokenService.cs  TokenService.cs
app_Bets/Enuns/: CasaAposta.cs  Resultado.cs  StatusEnum.cs  TipoBanca.cs
app_Bets/IRepositorio/: IBilheteRepository.cs  IUnitOfWork.cs  IUsuarioRepositorio.cs
app_Bets/IRepositorio/IGeneric/: IGeneric.cs
app_Bets/Modelos/: ApplicationUser.cs  Bilhete.cs  CasaApostaResumo.cs  Dashboard.cs  ParametrosPaginacao.cs  Usuario.cs
app_Bets/ModelsAuthentication/: Login.cs  RegisterUser.cs  ResponseIdentityCreate.cs  ResponseLogin.cs
app_Bets/Services/: IUsuarioContext.cs
(+4 files in other folders)
